FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["Ar.Infra.Api/Ar.Infra.Api.csproj", "Ar.Infra.Api/"]

RUN dotnet restore "./Ar.Infra.Api/./Ar.Infra.Api.csproj"
COPY . .
WORKDIR "/src/Ar.Infra.Api"
RUN dotnet build "./Ar.Infra.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Ar.Infra.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Ar.Infra.Api.dll"]