# Code-Samples

./: .gitignore
ASOS.AspNetCore.AuthorizationCodeFlow/AuthorizationServer/: AuthorizationServer.csproj  Startup.cs  appsettings.json
ASOS.AspNetCore.AuthorizationCodeFlow/AuthorizationServer/Controllers/: AuthorizationController.cs
ASOS.AspNetCore.AuthorizationCodeFlow/AuthorizationServer/Models/: ClientModel.cs  DirectoryDbSettings.cs  IDirectoryDbSettings.cs  UserModel.cs
ASOS.AspNetCore.AuthorizationCodeFlow/AuthorizationServer/Properties/: launchSettings.json
ASOS.AspNetCore.AuthorizationCodeFlow/AuthorizationServer/Providers/: AuthorizationProvider.cs
ASOS.AspNetCore.AuthorizationCodeFlow/AuthorizationServer/Services/: ClientService.cs  IClientService.cs  IMongoService.cs  IUserService.cs  MongoService.cs  ServiceDependencyResolver.cs  UserService.cs
ASOS.AspNetCore.AuthorizationCodeFlow/ResourceServer/: ResourceServer.csproj  Startup.cs  appsettings.json
ASOS.AspNetCore.AuthorizationCodeFlow/ResourceServer/Controllers/: HomeController.cs
ASOS.AspNetCore.AuthorizationCodeFlow/ResourceServer/Models/: ErrorViewModel.cs
ASOS.AspNetCore.AuthorizationCodeFlow/ResourceServer/Properties/: launchSettings.json
AbstractFactory/AbstractFactory.App/: AbstractFactory.App.csproj  Bootstrapper.cs  MyApp.cs  Program.cs
SalesSystem/PurchaseHub/: HMACHashingExtension.cs  Program.cs  PurchaseHub.csproj  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SalesSystem/PurchaseHub/Controllers/: DemoController.cs  SalesController.cs  WeatherForecastController.cs
SalesSystem/PurchaseHub/Extensions/: TaskExtensions.cs
SalesSystem/PurchaseHub/Filters/: HMACFilter.cs
SalesSystem/PurchaseHub/Hubs/: SalesHub.cs
SalesSystem/PurchaseHub/Models/: Cars.cs  ModeOfPayment.cs  Product.cs  Purchase.cs  User.cs
SalesSystem/PurchaseHub/Properties/: launchSettings.json
SalesSystem/PurchaseHub/Services/: DatabaseHostedService.cs  IDatabase.cs  IDbQuery.cs  ISalesLog.cs  ISalesQuery.cs
SalesSystem/SalesSimulator/: ConsoleLogger.cs  HMACDelegatingHandler.cs  HttpClientExtensions.cs  ICarrierService.cs  IProductService.cs  ISaleService.cs  IUserService.cs  Program.cs  SalesApplication.cs  SalesManager.cs  SalesSimulator.csproj  appsettings.json
SalesSystem/SalesSimulator/Models/: Carrier.cs  ModeOfPayment.cs  Product.cs  Purchase.cs  User.cs
SalesSystem/SalesSimulator/Services/: CarrierService.cs  ProductService.cs  SaleService.cs  UserService.cs
SalesSystem/SalesSimulator/Utils/: CollectionExtensions.cs
VideoStreamer/VideoStreamer.API/: Program.cs  Startup.cs  VideoStreamer.API.csproj  appsettings.json
VideoStreamer/VideoStreamer.API/Authorization/: RoleHandler.cs  RoleRequirement.cs  StreamerPolicies.cs
VideoStreamer/VideoStreamer.API/Controllers/: RegisterController.cs  WeatherForecastController.cs
VideoStreamer/VideoStreamer.API/Extensions/: ServiceCollectionExtensions.cs
VideoStreamer/VideoStreamer.API/Filters/: AuthorizeCheckOperationFilter.cs
VideoStreamer/VideoStreamer.API/Helpers/: AuthorizeCheckOperationFilter.cs  KeycloakClaimsTransformer.cs
VideoStreamer/VideoStreamer.API/Models/: Plugin.cs  WeatherForecast.cs
VideoStreamer/VideoStreamer.API/Properties/: launchSettings.json
VideoStreamer/VideoStreamer.Application/: ApplicationComposer.cs  ApplicationMapper.cs  VideoStreamer.Application.csproj
VideoStreamer/VideoStreamer.Application/Profiles/: UserProfile.cs
VideoStreamer/VideoStreamer.Application/Properties/: launchSettings.json
VideoStreamer/VideoStreamer.Application/Services/: RoleService.cs  UserService.cs
VideoStreamer/VideoStreamer.Bootstrapper/: BootstrapLoader.cs  BootstrapperExtensions.cs  IComponent.cs  IComposer.cs  IMapper.cs  MapContext.cs  Plugin.cs  UnityComposer.cs  VideoStreamer.Bootstrapper.csproj
VideoStreamer/VideoStreamer.Data/: DataComposer.cs  IRoleRepository.cs  IUserRepository.cs  VideoStreamer.Data.csproj  VideoStreamerDbContext.cs  VideoStreamerDbContextFactory.cs
VideoStreamer/VideoStreamer.Data/Entities/: BaseEntity.cs  Entity.cs  Role.cs  User.cs  UserRole.cs
VideoStreamer/VideoStreamer.Data/Repositories/: RoleRepository.cs  UserRepository.cs
azure-cicd-api-functions-storage/src/Functions/: Functions.csproj  Startup.cs  Tables.json  appsettings.json
cassandra-cluster-netcore-grafana-prometheus-nbomber/command-service/: CommandServiceApi.csproj  CommandServiceApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
cassandra-cluster-netcore-grafana-prometheus-nbomber/command-service-stream/: CommandServiceStreamApi.csproj  CommandServiceStreamApi.http  Dockerfile  Program.cs
cassandra-cluster-netcore-grafana-prometheus-nbomber/command-service-stream/Properties/: launchSettings.json
cassandra-cluster-netcore-grafana-prometheus-nbomber/command-service-stream/Services/: KafkaFeedService.cs  KafkaWriterService.cs
cassandra-cluster-netcore-grafana-prometheus-nbomber/command-service/Contracts/: IOrderEvent.cs  OrderCreated.cs
cassandra-cluster-netcore-grafana-prometheus-nbomber/domain-service/: Dockerfile  DomainService.csproj  Program.cs  Worker.cs  appsettings.json
cassandra-cluster-netcore-grafana-prometheus-nbomber/projection-service/: Program.cs  ProjectionService.csproj  Worker.cs
cassandra-cluster-netcore-grafana-prometheus-nbomber/shared-libraries/: SharedLibraries.csproj
cassandra-cluster-netcore-grafana-prometheus-nbomber/shopping-app/ShoppingApp.Api/: Dockerfile  (+4 more)
data-sync/Sync.Bootstrapper/: ServiceExtensions.cs  Sync.Bootstrapper.csproj
data-sync/Sync.CommandLine/: Program.cs  Sync.CommandLine.csproj
data-sync/Sync.SqlServer/: ServiceExtensions.cs  SqlConstants.cs  Sync.SqlServer.csproj
inmemory-identityserver4/IdentityServer/: IdentityServer.csproj  Program.cs  tempkey.jwk
media-services/MediaServices.MediaManager/: Dockerfile  MediaServices.MediaManager.csproj  Program.cs
media-services/MediaServices.MediaViewer/: Dockerfile  MediaServices.MediaViewer.csproj  MediaServices.MediaViewer.http  Program.cs  appsettings.json
(+586 files in other folders)
