<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoStreamer.Bootstrapper\VideoStreamer.Bootstrapper.csproj" />
    <ProjectReference Include="..\VideoStreamer.Domain\VideoStreamer.Domain.csproj" />
    <ProjectReference Include="..\VideoStreamer.Infrastructure\VideoStreamer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
