user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream hello {
        server hello;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://hello;
        }
    }
}