<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sync.Client\Sync.Client.csproj" />
    <ProjectReference Include="..\Sync.Engine\Sync.Engine.csproj" />
    <ProjectReference Include="..\Sync.SqlServer\Sync.SqlServer.csproj" />
  </ItemGroup>

</Project>
