<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoStreamer.Application\VideoStreamer.Application.csproj" />
		<ProjectReference Include="..\VideoStreamer.Bootstrapper\VideoStreamer.Bootstrapper.csproj" />
		<ProjectReference Include="..\VideoStreamer.Domain\VideoStreamer.Domain.csproj" />
		<ProjectReference Include="..\VideoStreamer.Infrastructure\VideoStreamer.Infrastructure.csproj" />
	</ItemGroup>
</Project>
