FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["AR.Proxy.Gateway/AR.Proxy.Gateway.csproj", "AR.Proxy.Gateway/"]

RUN dotnet restore "./AR.Proxy.Gateway/./AR.Proxy.Gateway.csproj"
COPY . .
WORKDIR "/src/AR.Proxy.Gateway"
RUN dotnet build "./AR.Proxy.Gateway.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./AR.Proxy.Gateway.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AR.Proxy.Gateway.dll"]